is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._API
build_property.RootNamespace = _1._API
build_property.ProjectDir = /Users/naldo_reupo-musayon/RiderProjects/Aplicaciones-Web-SI730-2302-SW53-Back-End/1. API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/naldo_reupo-musayon/RiderProjects/Aplicaciones-Web-SI730-2302-SW53-Back-End/1. API
build_property._RazorSourceGeneratorDebug = 
